language: go
before_install: go get
script: go build
deploy:
  provider: releases
  api_key:
    secure: PoZFOFK7DHmwf5yDrFOFrZQn7Z6cK43QySzGvY/Qv10pgWC8AWJKDBQbel1Vmmfr3QpLq6+uRrFo1KXDx4O74INkahoraYwj2Lg8VMb4phEFO28GmZoHbDI45PPRn3dGhE2XTdObSA4i85+s6MmIbQDVHUYaDOCWs0MuAfkGl6NjlS8Rf/2MjCqftIsX6gFZACuD0t3akUGNmKPPIumCNWwQplfCMc/tBMc4XeH3XhaS3fRy+TMtsQsvyDT8SUcTQofcPyNcxY/CliZWmYrdfbfNxk1DyvssIPu9HZlnrrK8I+RNAb+V5ZuatpYK9oh7jZn+ASoIVW+h9kyGdNnOFHaWw3SLLyQfqZW2CJF5MxAVF0igdH0DAOFiSDL2eADgYUFrXkRa7XcBGtVwSRVLQFiGsQ41MSLUCjTX5xXwl5sEaE4bSbvKaJdZ/ZUltl5GCabQ5huAv9NOJgeJ3mhVFfCeQUrEGhWHePiIgi9afnJL3vYry0OAk59slTSpMpG+tSat9ix2BjGjPgxOqOAO1tR+UbtuypLfgc/kLwAd20rmtyyNZ2oihsliwbO4LuFey1oWOw/X2ihCyacsLlJv0zouXssY0pWys8Jl6+ISLOKnxHH8sKPStDqoPPjrupy5RtMkE2cgaHvCHICg7WqADeUMJ9tK7KgiL8L0kBNP8jM=
  file: mutata.exe
  on:
    repo: alibaabaa/mutata
    tags: true
